# IS25-AM02

./: .gitignore  README.md  pom.xml
deliveries/UML/: model.pml  model_generate.pml
deliveries/UML/class diagram/: controller_server.plantuml  model.plantuml  server_client.plantuml
deliveries/UML/class diagrams (march 2025)/: model.pml
deliveries/UML/network sequence diagrams/: BUILD PHASE.pml  CARD PHASE.pml  NicknameRegistration.pml  createLobby.pml  joinLobby.pml
deliveries/UML/network sequence diagrams (april 2025)/: CARD PHASE.pml  NicknameRegistration.pml
deliveries/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
deliveries/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
deliveries/javadoc/it.polimi.ingsw.is25am02/: module-summary.html
deliveries/javadoc/it.polimi.ingsw.is25am02/it/polimi/ingsw/is25am02/controller/client/: ClientController.html  MenuState.html  package-summary.html  package-tree.html
deliveries/javadoc/it.polimi.ingsw.is25am02/it/polimi/ingsw/is25am02/controller/server/: GameSession.html  Lobby.html  PingManager.html  ServerController.html  package-summary.html  package-tree.html
deliveries/javadoc/it.polimi.ingsw.is25am02/it/polimi/ingsw/is25am02/model/: Alive.html  Card.html  CardDeck.html  Dice.html  Game.html  Game_Interface.html  Gameboard.html  HeapTiles.html  Hourglass.html  Player.html  Spaceship.html  SpaceshipIterator.html  State.html  UpdateListener.html  package-summary.html  package-tree.html
deliveries/javadoc/it.polimi.ingsw.is25am02/it/polimi/ingsw/is25am02/model/cards/: AbbandonedShip.html  AbbandonedStation.html  Enemies.html  Epidemy.html  InitialCard.html  MeteoritesStorm.html  OpenSpace.html  Pirate.html  Planet.html  SlaveOwner.html  Stardust.html  Trafficker.html  WarZone_I.html  WarZone_II.html  package-summary.html  package-tree.html
deliveries/javadoc/it.polimi.ingsw.is25am02/it/polimi/ingsw/is25am02/model/exception/: AlreadyViewingException.html  IllegalAddException.html  IllegalPhaseException.html  IllegalRemoveException.html  IllegalStateException.html  LevelException.html  TileException.html  package-summary.html  package-tree.html
deliveries/javadoc/it.polimi.ingsw.is25am02/it/polimi/ingsw/is25am02/model/tiles/: BatteryStorage.html  BrownCabin.html  Cabin.html  Cannon.html  DoubleCannon.html  DoubleMotor.html  Motors.html  PurpleCabin.html  Shield.html  SpecialStorage.html  Storage.html  Structural.html  Tile.html  package-summary.html  package-tree.html
deliveries/javadoc/it.polimi.ingsw.is25am02/it/polimi/ingsw/is25am02/network/: ConnectionClient.html  ServerMain.html  VirtualServer.html  VirtualView.html  package-summary.html  package-tree.html
deliveries/javadoc/it.polimi.ingsw.is25am02/it/polimi/ingsw/is25am02/network/socket/: Command.html  package-summary.html  package-tree.html
deliveries/javadoc/it.polimi.ingsw.is25am02/it/polimi/ingsw/is25am02/utils/: Coordinate.html  LobbyView.html  package-summary.html  package-tree.html
deliveries/javadoc/it.polimi.ingsw.is25am02/it/polimi/ingsw/is25am02/utils/enumerations/: AliveType.html  BoxType.html  CardType.html  ConnectorType.html  PlayerColor.html  RotationType.html  StateCardType.html  StateGameType.html  StatePlayerType.html  TileType.html  package-summary.html  package-tree.html
deliveries/javadoc/it.polimi.ingsw.is25am02/it/polimi/ingsw/is25am02/view/: ClientMain.html  ConsoleClient.html  package-summary.html  package-tree.html
deliveries/javadoc/it.polimi.ingsw.is25am02/it/polimi/ingsw/is25am02/view/gui/: GUIApplication.html  package-summary.html  package-tree.html
deliveries/javadoc/it.polimi.ingsw.is25am02/it/polimi/ingsw/is25am02/view/modelDuplicateView/: CardDeckV.html  CardV.html  DiceV.html  GameV.html  GameboardV.html  HeapTileV.html  HourglassV.html  PlayerV.html  StateV.html  package-summary.html  package-tree.html
src/main/java/: module-info.java
src/main/java/it/polimi/ingsw/is25am02/: HelloApplication.java  HelloController.java
src/main/java/it/polimi/ingsw/is25am02/controller/: ClientController.java  GameSession.java  Lobby.java  ServerController.java
src/main/java/it/polimi/ingsw/is25am02/model/: Alive.java  AliveType.java  AlreadyViewingTileException.java  BoxType.java  Card.java  CardDeck.java  ConnectorType.java  Coordinate.java  Dice.java  Game.java  Game_Interface.java  Gameboard.java  HeapTiles.java  Hourglass.java  Lobby.java  OpenSpace.java  Player.java  PlayerColor.java  RotationType.java  Spaceship.java  SpaceshipIterator.java  State.java  StateCardType.java  StateGameType.java  StatePlayerType.java  TileType.java  UpdateListener.java
src/main/java/it/polimi/ingsw/is25am02/model/Cards/: Card.java  (+6 more)
src/main/java/it/polimi/ingsw/is25am02/modelDuplicateView/: Card.java  Gameboard.java  Player.java  State.java
src/main/java/it/polimi/ingsw/is25am02/network/: ConnectionClient.java  ServerMain.java  VirtualServer.java  VirtualView.java
src/main/java/it/polimi/ingsw/is25am02/utils/: Coordinate.java  Lobby.java  LobbyView.java
src/main/java/it/polimi/ingsw/is25am02/view/: ClientMain.java  ConsoleClient.java
src/main/resources/fxml/: Build.fxml  HomeScene.fxml  InGame.fxml  Result.fxml  lobby.fxml
src/main/resources/it/polimi/ingsw/is25am02/: hello-view.fxml
src/main/resources/json/: cards.json  messages.json  spaceship.json  tiles.json
src/main/resources/style/: style.css
src/test/java/it/polimi/ingsw/is25am02/model/: CardDeckTest.java  CardTest.java  GameTest.java  GameboardTest.java  HeapTilesTest.java  HourglassTest.java  SpaceshipTest.java
(+204 files in other folders)
