<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.Group?>
<StackPane fx:id="root" stylesheets="@../style/style.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.is25am02.view.gui.controllers.BuildController">
    <Pane prefHeight="1080" prefWidth="1920">
        <children>
         <Button layoutX="150.0" layoutY="60.0" mnemonicParsing="false" onAction="#onTakeTile" prefHeight="51.0" prefWidth="200.0" styleClass="main-button" text="Take tile" />
            <Button layoutX="150.0" layoutY="400.0" mnemonicParsing="false" onAction="#onHeapTile" prefHeight="51.0" prefWidth="200.0" styleClass="main-button" text="Heap Tile" />
            <Label layoutX="30.0" layoutY="460.0" styleClass="context-label" text="View other spaceships" />
            <VBox fx:id="playerButtonsContainer" layoutX="30.0" layoutY="500.0" spacing="10.0"/>
            <Label  fx:id="miniDecklabel"  layoutX="30.0" layoutY="600.0" styleClass="context-label" text="See mini decks" />

            <Button fx:id="miniDeck1" layoutX="50.0" layoutY="650.0" prefHeight="40.0" prefWidth="40.0" styleClass="circular-button" text="1" onAction="#onTakeMiniDeck"/>
            <Button fx:id="miniDeck2" layoutX="150.0" layoutY="650.0" prefHeight="40.0" prefWidth="40.0" styleClass="circular-button" text="2" onAction="#onTakeMiniDeck"/>
            <Button fx:id="miniDeck3" layoutX="250.0" layoutY="650.0" prefHeight="40.0" prefWidth="40.0" styleClass="circular-button" text="3" onAction="#onTakeMiniDeck"/>

            <Button layoutX="30.0" layoutY="740.0" mnemonicParsing="false" onAction="#onViewHourglass" prefHeight="51.0" prefWidth="220.0" styleClass="main-button" text="See hourglass" />


            <Button layoutX="260.0" layoutY="740.0" mnemonicParsing="false" onAction="#onFlipHourglass" prefHeight="51.0" prefWidth="220.0" styleClass="main-button" text="Flip hourglass" />
            <Button layoutX="180.0" layoutY="900.0" mnemonicParsing="false" onAction="#onTakeTile" prefHeight="51.0" prefWidth="150.0" styleClass="main-button" text="Finish" />

            <Pane fx:id="boardPane" layoutX="520.0" layoutY="60.0">
                <children>

                    <!-- Immagine cardboard centrata, senza distorsione -->
                    <ImageView fx:id="backgroundImageView" fitHeight="966.0" fitWidth="1477.0" preserveRatio="true">
                        <Image url="@../image/cardboard/cardboard-1b.jpg" />
                    </ImageView>
                    <Pane fx:id="tileCentrale" id="cell_7_7" layoutX="594.0" layoutY="406.0" prefHeight="149.0" prefWidth="149.0" />
                    <Pane id="cell_5_7" layoutX="592.0" layoutY="56.0" prefHeight="149.0" prefWidth="149.0" /> <!-- id is row column -->
                    <Pane id="cell_7_6" layoutX="417.0" layoutY="406.0" prefHeight="149.0" prefWidth="149.0" />
                    <Pane id="cell_7_5" layoutX="242.0" layoutY="407.0" prefHeight="149.0" prefWidth="149.0" />
                    <Pane id="cell_8_5" layoutX="242.0" layoutY="585.0" prefHeight="149.0" prefWidth="149.0" />
                    <Pane id="cell_9_5" layoutX="241.0" layoutY="759.0" prefHeight="149.0" prefWidth="149.0" />
                    <Pane id="cell_9_6" layoutX="415.0" layoutY="758.0" prefHeight="149.0" prefWidth="149.0" />
                    <Pane id="cell_8_6" layoutX="417.0" layoutY="583.0" prefHeight="149.0" prefWidth="149.0" />
                    <Pane id="cell_8_7" layoutX="593.0" layoutY="585.0" prefHeight="149.0" prefWidth="149.0" />
                    <Pane id="cell_7_8" layoutX="769.0" layoutY="409.0" prefHeight="149.0" prefWidth="149.0" />
                    <Pane id="cell_6_8" layoutX="769.0" layoutY="233.0" prefHeight="149.0" prefWidth="149.0" />
                    <Pane id="cell_8_8" layoutX="769.0" layoutY="584.0" prefHeight="149.0" prefWidth="149.0" />
                    <Pane id="cell_9_8" layoutX="769.0" layoutY="760.0" prefHeight="149.0" prefWidth="149.0" />
                    <Pane id="cell_9_9" layoutX="945.0" layoutY="760.0" prefHeight="149.0" prefWidth="149.0" />
                    <Pane id="cell_8_9" layoutX="945.0" layoutY="584.0" prefHeight="149.0" prefWidth="149.0" />
                    <Pane id="cell_7_9" layoutX="945.0" layoutY="409.0" prefHeight="149.0" prefWidth="149.0" />
                    <Pane id="cell_6_6" layoutX="417.0" layoutY="233.0" prefHeight="149.0" prefWidth="149.0" />
                    <Pane id="cell_6_7" layoutX="594.0" layoutY="232.0" prefHeight="149.0" prefWidth="149.0" />
                    <Group fx:id="livello2Group">
                        <Pane id="cell_5_6" layoutX="406.0" layoutY="56.0" prefHeight="149.0" prefWidth="149.0" />
                        <Pane id="cell_6_5" layoutX="242.0" layoutY="233.0" prefHeight="149.0" prefWidth="149.0" />
                        <Pane id="cell_7_4" layoutX="69.0" layoutY="409.0" prefHeight="149.0" prefWidth="149.0" />
                        <Pane id="cell_8_4" layoutX="69.0" layoutY="585.0" prefHeight="149.0" prefWidth="149.0" />
                        <Pane id="cell_9_4" layoutX="69.0" layoutY="758.0" prefHeight="149.0" prefWidth="149.0" />
                        <Pane id="cell_9_10" layoutX="1119.0" layoutY="760.0" prefHeight="149.0" prefWidth="149.0" />
                        <Pane id="cell_8_10" layoutX="1119.0" layoutY="584.0" prefHeight="149.0" prefWidth="149.0" />
                        <Pane id="cell_7_10" layoutX="1119.0" layoutY="409.0" prefHeight="149.0" prefWidth="149.0" />
                        <Pane id="cell_6_9" layoutX="945.0" layoutY="233.0" prefHeight="149.0" prefWidth="149.0" />
                        <Pane id="cell_5_8" layoutX="769.0" layoutY="56.0" prefHeight="149.0" prefWidth="149.0" />
                    </Group>
                </children>


            </Pane>
         <Pane fx:id="postoInizialeTile" layoutX="50.0" layoutY="150.0" prefHeight="169.0" prefWidth="169.0" styleClass="initialPaneTile" />
         <Label fx:id="posizioneAttuale" layoutX="250.0" layoutY="150.0" styleClass="context-label" text="Posizione attuale:" />
         <Label fx:id="posizioneNuovaTile" layoutX="250.0" layoutY="185.0" styleClass="context-label" text="(0, 0)" />
         <Button fx:id="addTileButton" layoutX="250.0" layoutY="235.0" mnemonicParsing="false" onAction="#onAddTile" prefHeight="51.0" prefWidth="199.0" styleClass="main-button" text="Add tile" />
            <Button layoutX="250.0" layoutY="300.0" mnemonicParsing="false" onAction="#onReturnTile" prefHeight="51.0" prefWidth="199.0" styleClass="main-button" text="Return tile" />
        </children>
    </Pane>

    <StackPane fx:id="hourglassPopup" visible="false" style="-fx-background-color: rgba(0,0,0,0.6);" prefWidth="600" prefHeight="400">
        <VBox alignment="TOP_CENTER" spacing="10" maxWidth="600" maxHeight="300" style="-fx-background-color: yellow; -fx-background-radius: 15; -fx-padding: 20;">
            <Label fx:id="hourglassTimeLabel" text="Tempo residuo: --:--" style="-fx-font-size: 28px; -fx-font-weight: bold; -fx-text-fill: #1A237E;"/>
            <Button text="Close" onAction="#closeHourglassPopup" styleClass="main-button"/>
        </VBox>
    </StackPane>

    <StackPane fx:id="heapTilePopup" visible="false" style="-fx-background-color: rgba(0,0,0,0.6);">
        <VBox alignment="TOP_CENTER" spacing="10" maxWidth="800" maxHeight="800" style="-fx-background-color: yellow; -fx-background-radius: 15; -fx-padding: 20;">
            <Button text="✕" onAction="#closeHeapPopup" style="-fx-text-fill: red; -fx-font-size: 18px; -fx-background-color: transparent; -fx-cursor: hand;" />
            <Label text="HeapTile" style="-fx-font-size: 28px; -fx-font-weight: bold; -fx-text-fill: #1A237E;" />
            <GridPane fx:id="heapGrid" hgap="10" vgap="10" alignment="CENTER" />
        </VBox>
    </StackPane>

    <StackPane fx:id="miniDeckPopup" visible="false" style="-fx-background-color: rgba(0, 0, 0, 0.6);">
        <VBox alignment="TOP_CENTER" spacing="10" maxWidth="800" maxHeight="600" style="-fx-background-color: yellow; -fx-background-radius: 15; -fx-padding: 20;">
            <HBox fx:id="miniDeckCardsContainer" spacing="10" alignment="CENTER">
                <!-- Le carte verranno aggiunte qui dinamicamente -->
            </HBox>
            <Button text="Chiudi" onAction="#closeMiniDeckPopup" styleClass="main-button"/>
        </VBox>
    </StackPane>

    <StackPane fx:id="viewSpaceshipPopup" visible="false" style="-fx-background-color: rgba(0,0,0,0.6);">
        <VBox alignment="TOP_CENTER" spacing="10" maxWidth="1500" maxHeight="1000" style="-fx-background-color: yellow; -fx-background-radius: 15; -fx-padding: 20;">
            <Pane fx:id="SpaceshipPane" layoutX="120.0" layoutY="60.0">
                <children>

                    <!-- Immagine cardboard centrata, senza distorsione -->
                    <ImageView fx:id="popupBackgroundImage" fitHeight="966.0" fitWidth="1477.0" preserveRatio="true">
                        <Image url="@../image/cardboard/cardboard-1b.jpg" />
                    </ImageView>
                    <Pane id="cell_7_7" layoutX="594.0" layoutY="406.0" prefHeight="149.0" prefWidth="149.0" />
                    <Pane id="cell_5_7" layoutX="592.0" layoutY="56.0" prefHeight="149.0" prefWidth="149.0" /> <!-- id is row column -->
                    <Pane id="cell_5_6" layoutX="406.0" layoutY="56.0" prefHeight="149.0" prefWidth="149.0" />
                    <Pane id="cell_5_8" layoutX="769.0" layoutY="56.0" prefHeight="149.0" prefWidth="149.0" />
                    <Pane id="cell_7_6" layoutX="417.0" layoutY="406.0" prefHeight="149.0" prefWidth="149.0" />
                    <Pane id="cell_7_5" layoutX="242.0" layoutY="407.0" prefHeight="149.0" prefWidth="149.0" />
                    <Pane id="cell_8_5" layoutX="242.0" layoutY="585.0" prefHeight="149.0" prefWidth="149.0" />
                    <Pane id="cell_9_5" layoutX="241.0" layoutY="759.0" prefHeight="149.0" prefWidth="149.0" />
                    <Pane id="cell_9_6" layoutX="415.0" layoutY="758.0" prefHeight="149.0" prefWidth="149.0" />
                    <Pane id="cell_8_6" layoutX="417.0" layoutY="583.0" prefHeight="149.0" prefWidth="149.0" />
                    <Pane id="cell_8_7" layoutX="593.0" layoutY="585.0" prefHeight="149.0" prefWidth="149.0" />
                    <Pane id="cell_7_8" layoutX="769.0" layoutY="409.0" prefHeight="149.0" prefWidth="149.0" />
                    <Pane id="cell_7_4" layoutX="69.0" layoutY="409.0" prefHeight="149.0" prefWidth="149.0" />
                    <Pane id="cell_8_4" layoutX="69.0" layoutY="585.0" prefHeight="149.0" prefWidth="149.0" />
                    <Pane id="cell_9_4" layoutX="69.0" layoutY="758.0" prefHeight="149.0" prefWidth="149.0" />
                    <Pane id="cell_6_8" layoutX="769.0" layoutY="233.0" prefHeight="149.0" prefWidth="149.0" />
                    <Pane id="cell_6_9" layoutX="945.0" layoutY="233.0" prefHeight="149.0" prefWidth="149.0" />
                    <Pane id="cell_8_8" layoutX="769.0" layoutY="584.0" prefHeight="149.0" prefWidth="149.0" />
                    <Pane id="cell_9_8" layoutX="769.0" layoutY="760.0" prefHeight="149.0" prefWidth="149.0" />
                    <Pane id="cell_9_9" layoutX="945.0" layoutY="760.0" prefHeight="149.0" prefWidth="149.0" />
                    <Pane id="cell_9_10" layoutX="1119.0" layoutY="760.0" prefHeight="149.0" prefWidth="149.0" />
                    <Pane id="cell_8_10" layoutX="1119.0" layoutY="584.0" prefHeight="149.0" prefWidth="149.0" />
                    <Pane id="cell_7_10" layoutX="1119.0" layoutY="409.0" prefHeight="149.0" prefWidth="149.0" />
                    <Pane id="cell_8_9" layoutX="945.0" layoutY="584.0" prefHeight="149.0" prefWidth="149.0" />
                    <Pane id="cell_7_9" layoutX="945.0" layoutY="409.0" prefHeight="149.0" prefWidth="149.0" />
                    <Pane id="cell_6_6" layoutX="417.0" layoutY="233.0" prefHeight="149.0" prefWidth="149.0" />
                    <Pane id="cell_6_5" layoutX="242.0" layoutY="233.0" prefHeight="149.0" prefWidth="149.0" />
                    <Pane id="cell_6_7" layoutX="594.0" layoutY="232.0" prefHeight="149.0" prefWidth="149.0" />
                </children>


            </Pane>
            <Button text="✕" onAction="#closeSpacePopup" style="-fx-text-fill: red; -fx-font-size: 18px; -fx-background-color: transparent; -fx-cursor: hand;" />
            <GridPane fx:id="spaceshipGrid" alignment="CENTER" />
        </VBox>
    </StackPane>

</StackPane>
