<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<StackPane prefHeight="1080" prefWidth="1920" fx:id="root" focusTraversable="true" stylesheets="@../style/style.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.is25am02.view.gui.controllers.HomeSceneController">


    <!-- Immagine di sfondo -->
    <ImageView preserveRatio="true">
        <Image url="@../image/background.jpg" />
    </ImageView>

    <!-- Contenuto sopra l'immagine -->
    <VBox alignment="CENTER" spacing="15" styleClass="main-container">
        <Label fx:id="errorLabel" styleClass="error-label" text="" />
        <Label styleClass="title-label" text="Welcome to Galaxy Trucker" />
        <TextField fx:id="nicknameField" maxWidth="400" onAction="#onLogin" promptText="Inserisci il nickname" styleClass="input-large" />
        <Button fx:id="loginButton" maxWidth="150" onAction="#onLogin" onMouseClicked="#onLogin" styleClass="main-button" text="login" />
    </VBox>

    <Button fx:id="closeButton" onAction="#handleClose" text="x" StackPane.alignment="TOP_RIGHT">
        <StackPane.margin>
            <Insets right="10" top="10" />
        </StackPane.margin>
    </Button>

</StackPane>
