<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.geometry.Insets?>

<?import javafx.collections.FXCollections?>
<?import java.lang.Integer?>
<?import it.polimi.ingsw.is25am02.utils.enumerations.PlayerColor?>
<StackPane xmlns:fx="http://javafx.com/fxml" fx:controller="it.polimi.ingsw.is25am02.view.gui.controllers.LobbyController">
    <!-- Background image -->
    <ImageView fitWidth="800" fitHeight="600" preserveRatio="false">
        <Image url="@../image/background.jpg" />
    </ImageView>

    <!-- Main layout over the background -->
    <VBox spacing="30" alignment="CENTER" style="-fx-padding: 40;">
        <!-- Error label -->
        <Label fx:id="errorLabel" textFill="red" />

        <ListView fx:id="lobbyList" prefHeight="200" prefWidth="300" visible="false" />


        <!-- Big buttons -->
        <VBox spacing="20" alignment="CENTER">
            <Button fx:id="joinButton" text="Join Lobby"
                    style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-text-fill: blue; -fx-background-color: yellow;"
                    onMouseClicked="#onJoinLobby" prefWidth="300" prefHeight="80" />
            <Button fx:id="createButton" text="Create Lobby"
                    style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-text-fill: blue; -fx-background-color: yellow;"
                    onMouseClicked="#onCreateLobby" prefWidth="300" prefHeight="80" />
        </VBox>

        <VBox spacing="10" alignment="CENTER" fx:id="createForm" visible="false">
            <Label text="Max Players:" />
            <Spinner fx:id="maxPlayersSpinner" min="2" max="10" initialValue="4" />

            <Label text="Level:" />
            <ChoiceBox fx:id="levelChoiceBox">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <Integer fx:value= "0"/>
                        <Integer fx:value="2"/>
                    </FXCollections>
                </items>
            </ChoiceBox>

            <Label text="Color:" />
            <ChoiceBox fx:id="colorChoiceBox">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <PlayerColor fx:value="RED"/>
                        <PlayerColor fx:value="GREEN"/>
                        <PlayerColor fx:value="BLUE"/>
                        <PlayerColor fx:value="YELLOW"/>
                    </FXCollections>
                </items>
            </ChoiceBox>

            <Button text="Confirm Create"
                    onMouseClicked="#onConfirmCreateLobby"
                    style="-fx-font-size: 16px; -fx-font-weight: bold;" />
        </VBox>


        <!-- Small refresh button -->
        <Button fx:id="refreshButton" text="Refresh Lobbies"
                style="-fx-font-size: 16px; -fx-font-weight: bold; -fx-text-fill: blue; -fx-background-color: yellow;"
                onMouseClicked="#onRefreshLobbies" prefWidth="180" prefHeight="40" />
    </VBox>
</StackPane>
